<!DOCTYPE html>
<html>
<head>
	  <title>About</title>
 	  <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="style/style.css">
      <link href='https://fonts.googleapis.com/css?family=Orienta' rel='stylesheet'>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
      <script src=”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js”></script>
</head>
<body>
	<section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
       </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://kumaran777.github.io/store/store.html" aria-disabled="true">Store</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://kumaran777.github.io/contact/contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" aria-disabled="true">About</a>
              </li>
              <a class="fa fa-search , right" href="#"  style="font-size:23px"></a>
               <form action="#" method="post">
                     <input type="text" class="form-control" placeholder="Search keyword...">
               </form>
              <a class="fa fa-shopping-cart , right" href="cart.html" style="font-size:23px"></a>
            </ul>
          </div>
    </nav>

     <div class="bg-light py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-0">
            <a href="index.html" class="nav-note">Home</a> <span class="mx-2 mb-0">/</span>
             <a  href="#"><strong class="text-black , nav-note">About</strong></a>
          </div>
        </div>
      </div>
    </div>
    <div class="head">
    	 <h1>About Us</h1>
    	 <p>Pharmacy of Drug Loft was founded to offer an unparalleled customer service and patient care. What started as a single location in 1957 has grown to six locations, making it the fastest growing independent pharmacy in NYC.</p>
	</div><br><br>

	<div class="site-section bg-light custom-border-bottom" data-aos="fade">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6">
            <div class="block-16">
              <section class="pharm">
                <img src="images/pharma1.jpg" alt="Image placeholder" class="img-fluid rounded, image">
        	</section>
            </div>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-5">
    
    
            <div class="site-section-heading pt-3 mb-4">
              <h2 class="text-black">How We Started</h2>
            </div>
            <p>As a Student Developer we have planned to make a small workable Website for pharmacy and we started learning HTML,CSS,JS mainly and we pooled our idea together we started developing a website but we refered numoures websites in keen on design of our website ,this is how we basically started our mini Pharmacy Website .</p>
    
          </div>
        </div>
      </div>
    </div>
	<div class="site-section bg-light custom-border-bottom" data-aos="fade">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 order-md-2">
            <div class="block-16">
              <figure>
                <img src="images/pharma2.jpg" alt="Image placeholder" class="img-fluid rounded , image2">
               
    
              </figure>
            </div>
          </div>
          <div class="col-md-5 mr-auto">
    
    
            <div class="site-section-heading pt-3 mb-4">
              <h2 class="text-black">We Are Trusted Company</h2>
            </div>
            <p class="text-black">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Its painful, was called at that painful, therefore, result will be the practice of the architect when he had no one, escapes the harsh deleniti here to follow him, which they refused to the advantage of hardship. And, if I in the, from which the flight of some of the body of the error of our excepturi which of them deal corruptly.
			The nature of the pain is greater Accusantium deleniti in fact nothing? Is most worthy, they are nothing in him, however, in the way, while he had accepted, to praise with canticles not be excluded..</p>
    
          </div>
        </div>
      </div>
    </div>
    <section class="section1">
    <div class="site-section site-section-sm site-blocks-1 border-0" data-aos="fade">
      <div class="container">
        <div class="row">
        	  <i class="fa fa-truck"  id="fafa" aria-hidden="true" style="font-size:48px;color:silver"></i>
          <div class="col-md-6 col-lg-4 d-lg-flex mb-4 mb-lg-0 pl-4" data-aos="fade-up" data-aos-delay="100">
            <div class="icon mr-4 align-self-start">
              <span class="icon-truck text-primary"></span>
            </div>
          
            <div class="text">
              <h2>Free Shipping</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at iaculis quam. Integer accumsan
                tincidunt fringilla.</p>
            </div>
          </div><br>
         </div>
      </div>
    </div>
 </section>
 <br>
<p class="bgimg" style="background-color:#99FFFF "></p>
 		 <section class="section2">

          <div class="site-section site-section-sm site-blocks-1 border-0" data-aos="fade">
      <div class="container">
        <div class="row"> 
        	 <i class="fa fa-undo" id="fafa" aria-hidden="true" style="font-size:48px;color:darkgrey;display: inline"></i>
          <div class="col-md-6 col-lg-4 d-lg-flex mb-4 mb-lg-0 pl-4" data-aos="fade-up" data-aos-delay="100">
            <div class="icon mr-4 align-self-start">
              <span class="icon-refresh2 text-primary"></span>
            </div>
           <div class="text">
              <h2>Free Returns</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at iaculis quam. Integer accumsan
                tincidunt fringilla.</p>
            </div>
          </div><br>
        </div>
      </div>
    </div>
</section>
<br>
<section class="section3">
    <div class="site-section site-section-sm site-blocks-1 border-0" data-aos="fade">
      <div class="container">
        <div class="row">
        	  <i class="fa fa-question"  id="fafa" aria-hidden="true" style="font-size:48px;color:	silver"></i>
          <div class="col-md-6 col-lg-4 d-lg-flex mb-4 mb-lg-0 pl-4" data-aos="fade-up" data-aos-delay="200">
            <div class="icon mr-4 align-self-start">
              <span class="icon-help text-primary"></span>
            </div>
           <div class="text">
              <h2>Customer Support</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at iaculis quam. Integer accumsan
                tincidunt fringilla.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>
<br><br><br><br>
<br><br><br><br><br><br>
  
<footer class="mainfooter" role="contentinfo">
  <div class="footer-middle">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <!--Column1-->
        <div class="footer-pad">
          <h4>About Us</h4>
           <p>This is a Project done by<br> us during COVID-19 <br>internship period in<br> Full Stack WebDevelopment.<br>The project is <br>Pharmacy Website.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <!--Column1-->
        <div class="footer-pad">
          <h4>Quick Links</h4>
          <ul class="list-unstyled">
            <li>Supplements</li>
            <li>Vitamins</li>
            <li>Diet &amp; Nutrition</li>
            <li>Tea &amp; Coffee</li>
          </ul>
        </div>
      </div>
           <div class="col-md-3 col-sm-6">
        <!--Column1-->
        <div class="footer-pad">
          <h4>Contact Info</h4>
          <ul class="list-unstyled">
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      <li class="address">1103 Lexington Ave, New York, NY 10075, United States</li>
                      <i class="fa fa-phone" aria-hidden="true"></i>
                      <li class="phone"> +1 212-879-0910</li>
                      <i class="fa fa-envelope" aria-hidden="true"></i>
                     <li class="email"> info@newdrugloft.com</li>
          </ul>
        </div>
      </div>
      <div class="col-md-3">
        <h4>Follow Us</h4>
            <ul class="social-network social-circle">
             <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
             <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            </ul>       
    </div>
    </div>
  <div class="row">
    <div class="col-md-12 copy">
      <p class="text-center">&copy; Drug Loft.  All rights reserved.</p>
      <P class="text-center">www.newdrugloft.com</P>
    </div>
  </div>


  </div>
  </div>
</footer>
  
</body>
</html>